# 57BlocksMusicAPI

./: 57BlocksMusicAPI.sln  DbScriptCreation.sql  Postman_57BlocksMusicAPI_AndresOspina.json  README.md
57Block.Music.Infrastructure/: 57Block.Music.Infrastructure.csproj  Class1.cs  MusicAPI57Blocks.db
57Block.Music.Infrastructure/AppSettings/: ApplicationSettings.cs
57Block.Music.Infrastructure/Exceptions/: MusicApiException.cs
57Block.Music.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  MediaRepository.cs  SongRepository.cs  UserRepository.cs
57Block.Music.Infrastructure/Repositories/Contracts/: IAlbumRepository.cs  IArtistRepository.cs  IMediaRepository.cs  IRepository.cs  ISongRepository.cs  IUserRepository.cs
57Block.Music.Infrastructure/SqlLiteConnection/: MusicDbLIteConnection.cs  MusicDbLiteContext.cs  MusicDbLiteContextFactory.cs
57Blocks.Music.BLogic/: 57Blocks.Music.BLogic.csproj  Class1.cs
57Blocks.Music.BLogic/AplicationServices/: AlbumAplicationService.cs  ArtistAplicationService.cs  MediaAplicationService.cs  SongAplicationService.cs  UserAplicationService.cs
57Blocks.Music.BLogic/Contracts/: IAlbumAplicationService.cs  IArtistAplicationService.cs  IMediaAplicationService.cs  ISongAplicationService.cs  IUserAplicationService.cs
57Blocks.Music.DataModels/: 57Blocks.Music.DataModels.csproj
57Blocks.Music.DataModels/Contracts/: MediaEntity.cs
57Blocks.Music.DataModels/Models/: Album.cs  Artist.cs  Song.cs  User.cs
57BlocksMusicAPI/: 57BlocksMusicAPI.csproj  MusicAPI57Blocks.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
57BlocksMusicAPI/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
57BlocksMusicAPI/Properties/: launchSettings.json
57BlocksMusicAPI/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  SongViewModel.cs  UserViewModel.cs
57BlocksMusicAPI/ViewModels/Contracts/: MediaEntityViewModel.cs
