<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_57Blocks.Music.BLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\57Blocks.Music.DataModels\57Blocks.Music.DataModels.csproj" />
  </ItemGroup>

</Project>
